.main-container {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 100%;
  max-width: 300px;
  border-right: 2px solid var(--text-dimmed);
  padding: 8px;
}
.siderbar-header {
  padding: 0px 12px;
  font-size: 24px;
  margin-bottom: 10px;
}
.sidebar-row {
  padding: 5px 12px;
  transition: 200ms;
  border-radius: 8px;
  color: var(--text-dimmed);
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
}

.sidebar-row svg {
  width: 16px;
  height: 16px;
}

.sidebar-row:hover {
  background-color: var(--bg-dimmed);
}

.chat-section {
  width: 100%;
  padding: 20px;
}
.channel-container {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.channel-messages-container {
  flex: 1;
  overflow-y: scroll;
  display: flex;
  flex-direction: column-reverse;
}
/* .channel-message-box {
  border: 1px solid var(--text-dimmed);
  height: 100px;
} */
/* #input {
  border: 1px solid var(--text-dimmed);
  height: 100px;
  width: 97%;
  background-color: #2a2d31;
  border-radius: 5px;
  margin: 0 8px;
} */

::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-thumb {
  background-color: #686868;
  border-radius: 10px;
}

::-webkit-scrollbar-track {
  background-color: none;
}
